#======================================================
# TPC-DS 
#======================================================
tpcds.datagenerator.dir		${hibench.home}/tpcdsDataGenerator
tpcds.datagenerator.scale	1

