#======================================================
# TPC-DS 
#======================================================
tpcds.datagenerator.dir		${hibench.home}/tpcdsDataGenerator
tpcds.datagenerator.scale	1
influxdb.ip			10.252.193.1
influxdb.port			8086
influxdb.user			testuser
influxdb.pwd			testpwd
influxdb.name			tpcds
spark.ip.port			10.252.193.1:18080
